collector/RBC/notifypb/notify.proto

syntax = "proto3";

package notifypb;

option go_package = "../notifypb";

// The notifyHandle service definition.
service notifyHandle {
  // Handles a received notify message
  rpc notifyReceive (notify) returns (notifyResponse) {}
}

// The request message containing the user's name.
message notify {
  int64 type = 1;
  string round = 2;
  string sender = 3;
  repeated string tc = 4;
  string sig = 5;
  string from = 6;
  string aggsig = 7;
  repeated string aggfrom = 8;
}

message notifyResponse {}